<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ABCD</title>
</head>
<style>
.one{
    width: 200px;
    height: 200px;
    background: #fab22b;
    font-size: 40px;
    padding: 80px;
    box-sizing: border-box;
    border: 2px solid #262525;
    margin: 40px;
    box-shadow: #262525 25px 25px 0px 0px;
}
.two{
    width: 200px;
    height: 200px;
    background: #fab22b;
    font-size: 40px;
    padding: 80px;
    box-sizing: border-box;
    border: 2px solid #262525;
    margin: 40px;
    box-shadow: #262525 25px 25px 5px 5px;
}
.three{
    width: 200px;
    height: 200px;
    background: #fab22b;
    font-size: 40px;
    padding: 80px;
    box-sizing: border-box;
    border: 2px solid #262525;
    margin: 40px;
    box-shadow: #262525 30px 30px 5px 10px;
}
.four{
    width: 200px;
    height: 200px;
    background: #fab22b;
    font-size: 40px;
    padding: 80px;
    box-sizing: border-box;
    border: 2px solid #262525;
    margin: 40px;
    box-shadow: #8d8a8a 30px 30px 5px 5px;
}
.five {
    width: 200px;
    height: 200px;
    background: #fab22b;
    font-size: 40px;
    padding: 80px;
    box-sizing: border-box;
    border: 2px solid #262525;
    border-radius: 10px;
    margin: 40px;
    box-shadow: #1a1919 20px 20px 5px 5px;
}
.six{
    width: 200px;
    height: 200px;
    background: #fab22b;
    font-size: 40px;
    padding: 80px;
    box-sizing: border-box;
    border: 2px solid #262525;
    border-radius: 10px;
    margin: 40px;
    box-shadow: #8d8a8a 20px 20px 5px 5px;
}
</div>
<div class="two" >
                  B
</div>
</style>
<body>
<div class="one">
    A
</div>
<div class="two" >
  B
</div>
<div class="three" >
    C
</div>
<div class="four">
    D
</div>
<div class="five">
    E
</div>
<div class="six">
    F
</div>

</body>
</html>